#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    lua_package_path "/usr/local/openresty/nginx/mylua/?.lua;${prefix}lua/lib/?.lua;;";
    lua_package_cpath "/usr/local/openresty/lualib/?.so;;";

    lua_code_cache on; #关闭lua脚本的缓存, 默认值是on

    log_format  myservers '$remote_addr:$remote_port -> $server_addr:$server_port $time_local';
    access_log  logs/access.log myservers;

    init_by_lua_file  "mylua/init.lua";

    upstream backend {
        server 0.0.0.1:1234;   # just an invalid address as a place holder

        balancer_by_lua_block {
            local t = require("mybalance")
            t.Work()
        }
    }

    server {
        listen 9000;
        listen [::]:9000;
        proxy_timeout 4h; #空闲连接超时配置为4小时，默认值是10分钟
        proxy_pass backend;
        preread_by_lua_block {
            local t = require("mypreread")
            t.Work(false)
        }
    }

    server {
        listen 9001;
        listen [::]:9001;
        proxy_timeout 4h; #空闲连接超时配置为4小时，默认值是10分钟
        proxy_pass 192.168.104.100:10000;
        preread_by_lua_block {
            local t = require("mypreread")
            t.Work(true)
        }
    }
}
